# DsChallange

./: README.md
Desafios/PrimeiroDesafio/: README.md
Desafios/PrimeiroDesafio/src/main/resources/: application.properties
Desafios/SegundoDesafio/: README.md  pom.xml
Desafios/SegundoDesafio/src/main/resources/: application-test.properties  application.properties  import.sql
Desafios/TerceiroDesafio/: .gitignore  README.md  pom.xml
Desafios/TerceiroDesafio/src/main/java/com/ds/crud/: CrudApplication.java
Desafios/TerceiroDesafio/src/main/resources/: application.properties  import.sql
Exercicios/JPA e Hibernate/aulajpamaven/: pom.xml
Exercicios/JPA e Hibernate/aulajpamaven/src/main/java/Dominio/: Pessoa.java
Exercicios/JPA e Hibernate/aulajpamaven/src/main/java/aplicacao/: Programa.java
Exercicios/JPA e Hibernate/aulajpamaven/src/main/java/com/educandoweb/: App.java
Exercicios/JPA e Hibernate/aulajpamaven/src/test/java/com/educandoweb/: AppTest.java
Exercicios/JPA e Hibernate/src/Dominio/: Pessoa.java
Exercicios/JPA e Hibernate/src/aplicacao/: Programa.java
Exercicios/PantionService/src/: Main.java
Exercicios/PantionService/src/entities/: Employee.java
Exercicios/PantionService/src/services/: BrasilTaxService.java  PensionService.java  SalaryService.java  TaxServices.java
Exercicios/ecommerce/: pom.xml
Exercicios/entities/: pom.xml
Exercicios/exercicios-sql-jpql-iniciados-sb2.4.4/bdsconsultas-main/uri2602/src/main/resources/: application-dev.properties
Exercicios/exercicios-sql-jpql-iniciados-sb2.4.4/bdsconsultas-main/uri2609/src/main/resources/: application-dev.properties
Exercicios/exercicios-sql-jpql-iniciados-sb2.4.4/bdsconsultas-main/uri2611/src/main/resources/: application-dev.properties
Exercicios/spring-boot-oauth2-jwt-demo/spring-boot-3-1-0-noauth/: pom.xml
Exercicios/spring-boot-oauth2-jwt-demo/spring-boot-3-1-0-noauth/src/main/resources/: import.sql
PrimeiroDesafio/: README.md  pom.xml
(+76 files in other folders)
